# test

./: pom.xml
bootdemo/: pom.xml
bootdemo/src/main/java/com/silence/: Application.java
bootdemo/src/main/java/com/silence/service/: KafkaService.java  UserDto.java
bootdemo/src/main/java/com/silence/service/impl/: KafkaConsumerService.java  KafkaServiceImpl.java
bootdemo/src/main/resources/: applicationContext.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
demo/src/main/resources/: application-kafka.xml  application.properties  application.yml
generator/: pom.xml
generator/src/main/java/: GeneratorSqlmap.java
generator/src/main/resources/: generatorConfig.xml
src/main/java/: ConsumerDemo.java  ConsumerGroupExample.java  ConsumerMsgTask.java  ConsumerTest.java  ProducerDemo.java
src/main/java/entity/: ClientRequestsModel.java  TvEntity.java
src/main/java/file/: DateUtils.java  FileUtils.java  Log4jTest.java  Test.java
src/main/java/kafka/: ConsumerDemo.java  ConsumerGroupExample.java  ConsumerMsgTask.java  ConsumerTest.java  KafkaConsumerTest.java  PartitionerImpl.java  ProducerDemo.java
src/main/java/kafka/Partitioner/: TestPartitionerImpl.java
src/main/java/kafka2/: DemoApplication.java  KafkaConsumer.java  KafkaConsumer1.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java
src/main/java/timer/: ScheduledExecutorTest.java  TimerTest.java
src/main/java/utils/: FileLogUtils.java  FileTest.java  FileUtils.java  MapMemeryBuffer.java  WebUtils.java  WriteBigFileComparison.java
src/main/resources/: log4j.properties  log4j.xml  spring-integration-consumer.xml
